class MatrixOperations:

    def add_matrix(self, matrix1, matrix2, row1, row2, col1, col2):		# function to add 2 matrices
        self.matrix1 = matrix1
        self.matrix2 = matrix2
        self.row1 = row1
        self.row2 = row2
        self.col1 = col1
        self.col2 = col2
        matrix3 = []

        if row1 == row2 and col1 == col2:
            for i in range(0, row1):
                m = []
                for j in range(0, col1):
                    m.append(matrix1[i][j] + matrix2[i][j])
                matrix3.append(m)

            print("\n")
            print("The addition of matrices is: ")
            for i in range(0, row1):
                for j in range(0, col1):
                    print(matrix3[i][j], end=" ")
                print()
	else:
	    print("The matrix cannot be added.")


    def sub_matrix(self, matrix1, matrix2, row1, row2, col1, col2):		# function to subtract 2 matrices
        self.matrix1 = matrix1
        self.matrix2 = matrix2
        self.row1 = row1
        self.row2 = row2
        self.col1 = col1
        self.col2 = col2
        matrix3 = []

        if row1 == row2 and col1 == col2:
            for i in range(0, row1):
                m = []
                for j in range(0, col1):
                    m.append(matrix1[i][j] - matrix2[i][j])
                matrix3.append(m)

            print("\n")
            print("The subtraction of matrices is: ")
            for i in range(0, row1):
                for j in range(0, col1):
                    print(matrix3[i][j], end=" ")
                print()
	else:
            print("The matrix cannot be subtracted.")

    def multiply_matrix(self, matrix1, matrix2, row1, row2, col1, col2):	# function to multiply 2 matrices
        self.matrix1 = matrix1
        self.matrix2 = matrix2
        self.row1 = row1
        self.row2 = row2
        self.col1 = col1
        self.col2 = col2
        matrix3 = []
        res =0

        if col1 == row2:
            for ele in range(0, row1):
                m = []
                for j in range(0, col1):
                    for k in range(0, col1):
                        res = m.append(matrix1[ele][k] * matrix2[k][j])
                    m.append(res)
                matrix3.append(m)

            print("\n")
            print("The multiplication of matrices is: ")
            for ele in range(0, row1):
                for j in range(0, col1):
                    print(matrix3[ele][j], end=" ")
                print()

	else:
            print("The matrix cannot be multiplied.")

    def matrix_transpose(self, matrix1, row1, col1):		# Function to find transpose of given matrix
        self.matrix1 = matrix1
        self.row1 = row1
        self.col1 = col1

        for i in range(0, row1):
            for j in range(0, col1):
                print(matrix1[j][i], end=" ")
            print("\n")


matrix = MatrixOperations()			# Object Creation

matrix1 = []
matrix2 = []


while True:
    print("Enter 1 for Addition"'\n' "Enter 2 for subtraction"'\n' 
          "Enter 3 for multiplication"'\n' "Enter 4 for transpose"'\n')

    n = int(input("Enter your choice: "))

    if n == 1:
        print("Enter Matrix 1")
        row1 = int(input("Enter number of rows for matrix 1: "))
        col1 = int(input("Enter number of columns for matrix 1: "))
        print("Enter values row wise")
        for i in range(0, row1):
            m1 = []
            for j in range(0, col1):
                m1.append(int(input("Enter value: ")))
            matrix1.append(m1)					# Taking matrix 1 input

        print('\n'"Enter Matrix 2")
        row2 = int(input("Enter number of rows for matrix 2: "))
        col2 = int(input("Enter number of columns for matrix 2: "))
        print("Enter values row wise")
        for i in range(0, row2):
            m2 = []
            for j in range(0, col2):
                m2.append(int(input("Enter value: ")))
            matrix2.append(m2)					# Taking matrix 2 input

        matrix.add_matrix(matrix1, matrix2, row1, row2, col1, col2)

    elif n == 2:
        print("Enter Matrix 1")
        row1 = int(input("Enter number of rows for matrix 1: "))
        col1 = int(input("Enter number of columns for matrix 1: "))
        print("Enter values row wise")
        for i in range(0, row1):
            m1 = []
            for j in range(0, col1):
                m1.append(int(input("Enter value: ")))
            matrix1.append(m1)					# Taking matrix 1 input

        print('\n'"Enter Matrix 2")
        row2 = int(input("Enter number of rows for matrix 2: "))
        col2 = int(input("Enter number of columns for matrix 2: "))
        print("Enter values row wise")
        for i in range(0, row2):
            m2 = []
            for j in range(0, col2):
                m2.append(int(input("Enter value: ")))
            matrix2.append(m2)					# Taking matrix 2 input

        matrix.sub_matrix(matrix1, matrix2, row1, row2, col1, col2)

    elif n == 3:
        print("Enter Matrix 1")
        row1 = int(input("Enter number of rows for matrix 1: "))
        col1 = int(input("Enter number of columns for matrix 1: "))
        print("Enter values row wise")
        for i in range(0, row1):
            m1 = []
            for j in range(0, col1):
                m1.append(int(input("Enter value: ")))
            matrix1.append(m1)					# Taking matrix 1 input

        print('\n'"Enter Matrix 2")
        row2 = int(input("Enter number of rows for matrix 2: "))
        col2 = int(input("Enter number of columns for matrix 2: "))
        print("Enter values row wise")
        for i in range(0, row2):
            m2 = []
            for j in range(0, col2):
                m2.append(int(input("Enter value: ")))
            matrix2.append(m2)					# Taking matrix 2 input

        matrix.multiply_matrix(matrix1, matrix2, row1, row2, col1, col2)

    elif n == 4:
        print("Enter Matrix 1")
        row1 = int(input("Enter number of rows for matrix 1: "))
        col1 = int(input("Enter number of columns for matrix 1: "))
        print("Enter values row wise")
        for i in range(0, row1):
            m1 = []
            for j in range(0, col1):
                m1.append(int(input("Enter value: ")))
            matrix1.append(m1)					# Taking matrix 1 input

        matrix.matrix_transpose(matrix1, row1, col1)

    else:
        print("Enter correct choice!")


Sample output:


Enter 1 for Addition
Enter 2 for subtraction
Enter 3 for multiplication
Enter 4 for transpose

Enter your choice: 1
Enter Matrix 1
Enter number of rows for matrix 1: 2
Enter number of columns for matrix 1: 2
Enter values row wise
Enter value: 5
Enter value: 6
Enter value: 9
Enter value: 4

Enter Matrix 2
Enter number of rows for matrix 1: 2
Enter number of columns for matrix 1: 2
Enter values row wise
Enter value: 4
Enter value: 0
Enter value: 7
Enter value: 1


The addition of matrices is: 
9 6 
16 5 

Process finished with exit code -1
